[33mcommit effb6ef67f11d3fc59f1ca458a36ba8e9da6c4b3[m[33m ([m[1;36mHEAD -> [m[1;32mgaurav[m[33m, [m[1;31morigin/gaurav[m[33m)[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Fri Mar 14 16:24:05 2025 +0545

    changed folder name

[33mcommit 09d0b87849000ada87eab5c26c2adb7331f058f1[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Fri Mar 14 16:16:54 2025 +0545

    added payment in out methods and ddt from excel

[33mcommit 5fbe4586b00e62a00c0247cbd7db83abfae69ea5[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Mar 3 11:20:13 2025 +0545

    added item adjustment and accounts

[33mcommit 47bb9a70215209d979c720c2b14f4a4d63c49fe5[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Feb 24 22:24:30 2025 +0545

    added stock adjustment methods

[33mcommit 8e8223f786e42a3775b98e04f5843d12eb653ab1[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Sat Feb 22 22:31:21 2025 +0545

    Added DDT from excel

[33mcommit 1f53561ea9f17d69dbe7bd0f00b20770b0db4d1b[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Thu Jan 16 22:14:12 2025 +0545

    Added item add flow

[33mcommit 6b4596c92a8dcda227e4517538aefb7c20f6848a[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Fri Jan 10 16:35:20 2025 +0545

    Add Party flow

[33mcommit 29c9abb1927f68cae3bb6b036c66f74ffa40a053[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Thu Jan 9 11:57:17 2025 +0545

    api

[33mcommit eb699f8173a95944405e1b569d7bc713e74cf9a8[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Wed Jan 8 12:52:14 2025 +0545

    changes

[33mcommit ea8bcaf53fa0850ddb2945c79c595638ed0d5ac3[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Tue Jan 7 16:50:33 2025 +0545

    added venv

[33mcommit e1ce1533dfa31bf639b42b9ba4fc9674ebf7e03f[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Jan 6 16:04:16 2025 +0545

    few changes

[33mcommit 02a28d56b2deace5ee514361d948849e222b6480[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 30 19:00:14 2024 +0545

    added venv

[33mcommit 62e4b5d1f91bab0e55405d1754245b06b68f3729[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Thu Dec 26 16:12:12 2024 +0545

    added select invoice date method

[33mcommit eb10df815a16c6fd022b62e09ddf00f47f722d59[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 23 22:03:55 2024 +0545

    added datepicker

[33mcommit a57a081d8665e7b87b100e10c90e51b0f2493a52[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 23 13:50:38 2024 +0545

    few changes

[33mcommit 8575d76c3f9e3678b7ae8e16ece79d71396164ea[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Sun Dec 22 21:42:06 2024 +0545

    Added few Party methods

[33mcommit cb586422439e1588b3d805eb59f0dc5b04b57677[m[33m ([m[1;32mmain[m[33m)[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Tue Dec 17 15:04:07 2024 +0545

    test

[33mcommit 96dffa226150ebf2063bd9d83deebc715258c11e[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 16 15:28:34 2024 +0545

    sad

[33mcommit 2662cdab20a3050800434b54c5514792d42fecda[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Sun Dec 15 22:22:27 2024 +0545

    as

[33mcommit 221b540733f286244aa4c48537564afaf3c5e206[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Tue Dec 3 12:49:45 2024 +0545

    test

[33mcommit 9777aa839314807fc8e73790619ad2752356714e[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 2 11:25:13 2024 +0545

    Test
