[33mcommit 62e4b5d1f91bab0e55405d1754245b06b68f3729[m[33m ([m[1;36mHEAD -> [m[1;32mgaurav[m[33m, [m[1;31morigin/gaurav[m[33m)[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Thu Dec 26 16:12:12 2024 +0545

    added select invoice date method

[33mcommit eb10df815a16c6fd022b62e09ddf00f47f722d59[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 23 22:03:55 2024 +0545

    added datepicker

[33mcommit a57a081d8665e7b87b100e10c90e51b0f2493a52[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 23 13:50:38 2024 +0545

    few changes

[33mcommit 8575d76c3f9e3678b7ae8e16ece79d71396164ea[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Sun Dec 22 21:42:06 2024 +0545

    Added few Party methods

[33mcommit 9777aa839314807fc8e73790619ad2752356714e[m
Author: Gaurav <gauravshakya531@gmail.com>
Date:   Mon Dec 2 11:25:13 2024 +0545

    Test
